#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/classifier.h
core/image.h
-
core/image_processor.h
-
core/model.h
-

../include/core/image.h
vector
-
iostream
-

../include/core/image_processor.h
iostream
-
core/image.h
-

../include/core/model.h
string
-
map
-
core/image.h
-
fstream
-
sstream
-
iostream
-
vector
-
core/image_processor.h
-

/Users/nrking0/Code/cinder_0.9.2_mac/my-projects/naive-bayes/apps/train_model_main.cc
iostream
-
core/image_processor.h
-
core/classifier.h
-

/Users/nrking0/Code/cinder_0.9.2_mac/my-projects/naive-bayes/src/core/classifier.cc
core/classifier.h
-

