# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/train-model.dir/apps/train_model_main.cc.o
 ../include/core/classifier.h
 ../include/core/image.h
 ../include/core/image_processor.h
 ../include/core/model.h
 /Users/nrking0/Code/cinder_0.9.2_mac/my-projects/naive-bayes/apps/train_model_main.cc
CMakeFiles/train-model.dir/src/core/classifier.cc.o
 ../include/core/classifier.h
 ../include/core/image.h
 ../include/core/image_processor.h
 ../include/core/model.h
 /Users/nrking0/Code/cinder_0.9.2_mac/my-projects/naive-bayes/src/core/classifier.cc
CMakeFiles/train-model.dir/src/core/image.cc.o
 ../include/core/image.h
 /Users/nrking0/Code/cinder_0.9.2_mac/my-projects/naive-bayes/src/core/image.cc
CMakeFiles/train-model.dir/src/core/image_processor.cc.o
 ../include/core/image.h
 ../include/core/image_processor.h
 /Users/nrking0/Code/cinder_0.9.2_mac/my-projects/naive-bayes/src/core/image_processor.cc
CMakeFiles/train-model.dir/src/core/model.cc.o
 ../include/core/image.h
 ../include/core/image_processor.h
 ../include/core/model.h
 /Users/nrking0/Code/cinder_0.9.2_mac/my-projects/naive-bayes/src/core/model.cc
